<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlay-Test</title>

    <style>
        .card {
            position: relative;
            width: 300px;
            height: 300px;
        }

        .face {
            height: 100%;
            width: 100%;
            background-color: red;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgb(0, 0, 0);
            color: tomato;
        }

        .card:hover > .overlay {
            display: none
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="face">
            Hello World!
        </div>
        <div class="overlay">
            Saluton Mundo
        </div>
    </div>
</body>
</html>