<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Grid</title>

    <!-- Unit test for side scrolling element collection of skills-->

    <style>
        .container {
            display: flex;
            flex-direction: row;
            min-height: 50vh;
            overflow-x: auto;
            justify-content: space-between;
        }

        .container::-webkit-scrollbar {
            width: 10vh;
            background: black;
        }

        .container::-webkit-scrollbar-track {
            border-radius: 7px;
            box-shadow: inset 0 0 10px rgba(145, 255, 2, 0.521);
        }

        .container::-webkit-scrollbar-thumb {
            border-radius: 7px;
            height: 5px;
            background: rgb(187, 187, 187);
        }
        .container::-webkit-scrollbar-thumb:hover {
            box-shadow: inset 0 0 10px lime;
        }

        .item {
            /*max-height: 200px;*/
            min-width: 50%;
            text-align: center;
            color: whitesmoke;
            background-color: black;
        }

        .item:nth-child(even) {
            background-color: rgb(98, 60, 133);
        }

        @media (min-width: 800px) {

            .item {
                min-width: 25%;
            }
        }
        
    </style>
</head>

<body>
<!--Markup-->
    <div class="container">
        <div class="item">gsdoijoigrg</div>
        <div class="item">gsdoijoigrg</div>
        <div class="item">gsdoijoigrg</div>
        <div class="item">gsdoijoigrg</div>
        <div class="item">gsdoijoigrg</div>
        <div class="item">gsdoijoigrg</div>
        <div class="item">gsdoijoigrg</div>
        <div class="item">gsdoijoigrg</div>
    </div>

<!--Script-->
    <script>

        /*const left = document.querySelector('.left');
        const right = document.querySelector('.right');
        const container = document.querySelector('.container');

        var x = false;
        //var leftScroll = false;
        //var rightScroll = false;
        
        
        container.addEventListener('wheel', (e) => {    
            
            var delta = e.originalEvent.deltaY;

            if (delta > 0) // going down
                container.scrollLeft -= 300;
            else // going up
                container.scrollLeft += 300;
        });

        /*document.addEventListener('whee', () => {
            document.querySelector('.container').scrollLeft -= 300;
        });*/

        //console.log(left, right);

    </script>

</body>
</html>